Ejercicio 1
//determina si num es impar
    public boolean unknown(int num) { 
        int contador = 2; //6
        boolean result = true; //6
        while ((result) && (contador != num)) { //x
            if (num % contador == 0) { //6
                result = false;//6
            }
            contador++;//6
        }
        return result;//6
    }
    
   	 6+6+x(6+6+6)+6
  	 12 +x(18)+6
   	 12+18x+6
 	 18+18x
  	 x

por lo tanto el Big-O es x

Ejercicio 2
   //suma las dos posiciones anteriores segun el numero ingresado
    public int unknown(int n, int arr[]) {   
        for (int i = 0; i < n; i++) { //x
            if (i < 2) { //y
                arr[i] = 1;//3
            } else { 
                arr[i] = arr[i - 1] + arr[i - 2];//3
            }
        } //for
        return arr[n - 1];//3
    }

	x(y(3)+3)+3
	x(3y+3)+3
	3yx+3x+3

corregido
	    public int unknown(int n, int arr[]) {   
        for (int i = 0; i < n; i++) { //x
            if (i < 2) { //3
                arr[i] = 1;//3
            } else { //3
                arr[i] = arr[i - 1] + arr[i - 2];//3
            }
        } //for
        return arr[n - 1];//3
    }

x(3+3+3+3)+3
x(12)+3
12x+3
x

nota if y else son constantes también

	


